// import { useState, useEffect } from "react";
// import axios from "axios";
// import { motion, AnimatePresence } from "framer-motion";
// import { Dialog, DialogPanel } from "@headlessui/react";
// import { Bars3Icon, XMarkIcon } from "@heroicons/react/24/outline";
// import { FaSearch, FaHeart, FaRegHeart, FaBookOpen } from "react-icons/fa";
// import { CgProfile } from "react-icons/cg";
// import { RiBookmarkFill, RiBookmarkLine } from "react-icons/ri";

// import Card from "./Card";
// import NoResults from "./NoResults";
// import Loading from "./Loading";
// import FeaturedBooks from "./FeaturedBooks";
// import Testimonials from "./Testimonials";
// // import Newsletter from "./Newsletter";

// import Logo from "../images/Book.png";
// import Spline from "@splinetool/react-spline";

// export default function Main() {
//   const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
//   const [search, setSearch] = useState("");
//   const [bookData, setBookData] = useState([]);
//   const [searchTerm, setSearchTerm] = useState("");
//   const [hasSearched, setHasSearched] = useState(false);
//   const [loading, setLoading] = useState(false);
//   const [favorites, setFavorites] = useState([]);
//   const [saved, setSaved] = useState([]);
//   const [showScrollToTop, setShowScrollToTop] = useState(false);
//   const [activeCategory, setActiveCategory] = useState(null);

//   // Check scroll position for scroll-to-top button
//   useEffect(() => {
//     const handleScroll = () => {
//       if (window.scrollY > 300) {
//         setShowScrollToTop(true);
//       } else {
//         setShowScrollToTop(false);
//       }
//     };
//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, []);

//   // Load favorites and saved books from localStorage
//   useEffect(() => {
//     const storedFavorites = localStorage.getItem("Book StoreFavorites");
//     const storedSaved = localStorage.getItem("Book StoreSaved");
//     if (storedFavorites) setFavorites(JSON.parse(storedFavorites));
//     if (storedSaved) setSaved(JSON.parse(storedSaved));
//   }, []);

//   // Save favorites and saved books to localStorage
//   useEffect(() => {
//     localStorage.setItem("Book StoreFavorites", JSON.stringify(favorites));
//     localStorage.setItem("Book StoreSaved", JSON.stringify(saved));
//   }, [favorites, saved]);

//   const toggleFavorite = (bookId) => {
//     setFavorites((prev) =>
//       prev.includes(bookId)
//         ? prev.filter((id) => id !== bookId)
//         : [...prev, bookId]
//     );
//   };

//   const toggleSaved = (bookId) => {
//     setSaved((prev) =>
//       prev.includes(bookId)
//         ? prev.filter((id) => id !== bookId)
//         : [...prev, bookId]
//     );
//   };

//   const scrollToTop = () => {
//     window.scrollTo({
//       top: 0,
//       behavior: "smooth",
//     });
//   };

//   const searchBook = (e) => {
//     if (e.key === "Enter") {
//       handleSearch();
//     }
//   };

//   const handleSearch = () => {
//     if (search.trim()) {
//       setSearchTerm(search);
//       setHasSearched(true);
//       setLoading(true);
//       setActiveCategory(null);
      
//       axios
//         .get(
//           `https://www.googleapis.com/books/v1/volumes?q=${search}&maxResults=40&key=AIzaSyDaLzmtMXyLkRnXJzGuxjkRfYJGYpmrqFM`
//         )
//         .then((res) => {
//           setBookData(res.data.items || []);
//           setLoading(false);
//           setSearch("");
//           // Scroll to results
//           setTimeout(() => {
//             document.getElementById("search-results").scrollIntoView({
//               behavior: "smooth",
//             });
//           }, 100);
//         })
//         .catch((err) => {
//           console.log(err);
//           setLoading(false);
//         });
//     }
//   };

//   const handleCategorySearch = (category) => {
//     setSearchTerm(category);
//     setHasSearched(true);
//     setLoading(true);
//     setActiveCategory(category);
    
//     axios
//       .get(
//         `https://www.googleapis.com/books/v1/volumes?q=${category}&maxResults=40&key=AIzaSyDaLzmtMXyLkRnXJzGuxjkRfYJGYpmrqFM`
//       )
//       .then((res) => {
//         setBookData(res.data.items || []);
//         setLoading(false);
//         // Scroll to results
//         setTimeout(() => {
//           document.getElementById("search-results").scrollIntoView({
//             behavior: "smooth",
//           });
//         }, 100);
//       })
//       .catch((err) => {
//         console.log(err);
//         setLoading(false);
//       });
//   };

//   return (
//     <div className="bg-white min-h-screen">
//       {/* Floating Scroll-to-Top Button */}
//       {showScrollToTop && (
//         <motion.button
//           initial={{ opacity: 0, y: 20 }}
//           animate={{ opacity: 1, y: 0 }}
//           exit={{ opacity: 0, y: 20 }}
//           onClick={scrollToTop}
//           className="fixed bottom-8 right-8 bg-indigo-600 text-white p-3 rounded-full shadow-lg hover:bg-indigo-700 transition-all z-50"
//           aria-label="Scroll to top"
//         >
//           <svg
//             xmlns="http://www.w3.org/2000/svg"
//             className="h-6 w-6"
//             fill="none"
//             viewBox="0 0 24 24"
//             stroke="currentColor"
//           >
//             <path
//               strokeLinecap="round"
//               strokeLinejoin="round"
//               strokeWidth={2}
//               d="M5 10l7-7m0 0l7 7m-7-7v18"
//             />
//           </svg>
//         </motion.button>
//       )}

//       {/* Header */}
//       <header className="absolute inset-x-0 top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
//         <nav
//           aria-label="Global"
//           className="flex items-center justify-between p-6 lg:px-8"
//         >
//           {/* Logo & Title */}
//           <motion.div 
//             initial={{ opacity: 0, x: -20 }}
//             animate={{ opacity: 1, x: 0 }}
//             transition={{ delay: 0.1 }}
//             className="flex lg:flex-1 ml-0.5 sm:ml-60"
//           >
//             <div className="flex justify-center items-center mr-2">
//               <a href="#" className="-m-1.5 p-1.5">
//                 <img alt="" src={Logo} className="h-10 w-auto" />
//               </a>
//               <p className="ml-2 font-bold sm:text-lg">
//                 <span className="sm:text-3xl text-3xl text-indigo-600">B</span>ook <span className="sm:text-3xl text-3xl text-indigo-600">S</span>tore
//               </p>
//             </div>
//           </motion.div>

//           {/* Mobile Menu Button */}
//           <div className="flex lg:hidden">
//             <button
//               type="button"
//               onClick={() => setMobileMenuOpen(true)}
//               className="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
//             >
//               <Bars3Icon aria-hidden="true" className="size-6" />
//             </button>
//           </div>

//           {/* Desktop Profile */}
//           {/* <motion.div 
//             initial={{ opacity: 0, x: 20 }}
//             animate={{ opacity: 1, x: 0 }}
//             transition={{ delay: 0.1 }}
//             className="hidden lg:flex lg:flex-1 lg:justify-end mr-60"
//           >
//             <div className="flex justify-center items-center mr-2">
//               <CgProfile className="text-xl text-indigo-600" />
//             </div>
//             <a href="#" className="text-md font-semibold text-gray-900">
//               Prajwal Gurnule
//             </a>
//           </motion.div> */}
//         </nav>

//         {/* Mobile Menu */}
//         <Dialog
//           open={mobileMenuOpen}
//           onClose={setMobileMenuOpen}
//           className="lg:hidden"
//         >
//           <div className="fixed inset-0 z-50" />
//           <DialogPanel className="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
//             <div className="flex items-center justify-between">
//               <div className="flex justify-center items-center mr-2">
//                 <a href="#" className="-m-1.5 p-1.5">
//                   <img alt="" src={Logo} className="h-8 w-auto" />
//                 </a>
//                 <p className="ml-2 font-bold">
//                   <span className="text-2xl text-indigo-600">B</span>ookStore
//                 </p>
//               </div>
//               <button
//                 type="button"
//                 onClick={() => setMobileMenuOpen(false)}
//                 className="-m-2.5 rounded-md p-2.5 text-gray-700"
//               >
//                 <XMarkIcon aria-hidden="true" className="size-6" />
//               </button>
//             </div>
//             {/* <div className="mt-6 flow-root">
//               <div className="-my-6 divide-y divide-gray-500/10">
//                 <div className="py-6">
//                   <a
//                     href="#"
//                     className="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50"
//                   >
//                     <div className="flex items-center">
//                       <CgProfile className="text-xl text-indigo-600 mr-2" />
//                       Hello! I am Prajwal Gurnule
//                     </div>
//                   </a>
//                 </div>
//               </div>
//             </div> */}
//           </DialogPanel>
//         </Dialog>
//       </header>

//       {/* Hero Section */}
//       <div className="relative isolate px-6 lg:px-8">
//         {/* Animated Background Elements */}
//         <div
//           aria-hidden="true"
//           className="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
//         >
//           <div
//             style={{
//               clipPath:
//                 "polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)",
//             }}
//             className="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80ee] to-[#2d22ca] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
//           />
//         </div>

//         {/* Hero Content */}
//         <div className="mx-auto max-w-7xl flex flex-col-reverse md:flex-row items-center py-32 sm:py-48 lg:py-56 md:mt-[-80px]">
//           {/* Text Content */}
//           <motion.div 
//             initial={{ opacity: 0, x: -50 }}
//             animate={{ opacity: 1, x: 0 }}
//             transition={{ duration: 0.5 }}
//             className="text-center md:text-left md:w-1/2"
//           >
//             <h1 className="text-balance text-5xl font-bold tracking-tight text-gray-900 sm:text-7xl">
//               Discover Your Next <span className="text-indigo-600">Favorite</span> Book
//             </h1>

//             <p className="mt-8 text-pretty text-lg font-medium text-gray-600 sm:text-xl/8">
//               Explore a world of stories, knowledge, and inspiration. <br />
//               Find books that ignite your curiosity and fuel your imagination.
//             </p>

//             {/* Search Field */}
//             <div className="mt-10 flex items-center justify-center md:justify-start gap-x-4">
//               <motion.div
//                 whileHover={{ scale: 1.02 }}
//                 whileFocus={{ scale: 1.02 }}
//                 className="relative w-2/3 md:w-full"
//               >
//                 <input
//                   type="text"
//                   placeholder="Search for books..."
//                   className="w-full rounded-xl border border-gray-300 px-4 py-3 text-sm text-gray-700 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-600 pl-12"
//                   value={search}
//                   onChange={(e) => setSearch(e.target.value)}
//                   onKeyDown={searchBook}
//                 />
//                 <FaSearch className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" />
//               </motion.div>

//               <motion.button
//                 whileHover={{ scale: 1.05 }}
//                 whileTap={{ scale: 0.95 }}
//                 onClick={handleSearch}
//                 className="rounded-xl bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 flex items-center"
//               >
//                 <FaSearch className="text-white mr-2" />
//                 Search
//               </motion.button>
//             </div>

//             {/* Book Categories */}
//             <div className="mt-16 grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
//               {[
//                 { name: "Sports", color: "purple" },
//                 { name: "Cooking", color: "green" },
//                 { name: "Tech", color: "blue" },
//                 { name: "Science", color: "yellow" },
//                 { name: "Romance", color: "red" },
//                 { name: "History", color: "pink" },
//                 { name: "Fantasy", color: "indigo" },
//                 { name: "Fitness", color: "teal" },
//                 { name: "Self-Help", color: "gray" },
//                 { name: "Biography", color: "orange" },
//                 { name: "Travel", color: "cyan" },
//                 { name: "Mystery", color: "emerald" },
//               ].map((category, index) => (
//                 <motion.div
//                   key={index}
//                   whileHover={{ y: -5, scale: 1.05 }}
//                   whileTap={{ scale: 0.95 }}
//                   className={`rounded-full p-3 bg-${category.color}-200 shadow-md text-center cursor-pointer hover:shadow-lg transition-all ${
//                     activeCategory === category.name
//                       ? `ring-2 ring-${category.color}-500`
//                       : ""
//                   }`}
//                   onClick={() => handleCategorySearch(category.name)}
//                 >
//                   <h3 className={`text-sm font-medium text-${category.color}-800`}>
//                     {category.name}
//                   </h3>
//                 </motion.div>
//               ))}
//             </div>
//           </motion.div>

//           {/* 3D Book Animation */}
//            <motion.div 
//             initial={{ opacity: 0, x: 50 }}
//             animate={{ opacity: 1, x: 0 }}
//             transition={{ duration: 0.5 }}
//             className="w-1/2 h-[680px] hidden sm:block mt-[-80px] ml-20"
//           >
//             <Spline
//               scene="https://prod.spline.design/RD6H3cg-Ld2vg8Ze/scene.splinecode"
//               className="w-300 h-300"
//             />
//           </motion.div> 
//         </div>

//         {/* Background Elements */}
//         <div
//           aria-hidden="true"
//           className="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
//         >
//           <div
//             style={{
//               clipPath:
//                 "polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)",
//             }}
//             className="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
//           />
//         </div>
//       </div>

//       {/* Featured Books Section */}
//       {!hasSearched && (
//         <FeaturedBooks 
//           toggleFavorite={toggleFavorite} 
//           toggleSaved={toggleSaved}
//           favorites={favorites}
//           saved={saved}
//         />
//       )}

//       {/* Loading Animation */}
//       {loading && <Loading />}

//       {/* Search Results */}
//       <div id="search-results" className="mt-10">
//         {!loading && hasSearched && (
//           <motion.div
//             initial={{ opacity: 0, y: 20 }}
//             animate={{ opacity: 1, y: 0 }}
//             transition={{ duration: 0.5 }}
//             className="container mx-auto px-4"
//           >
//             <h2 className="text-4xl font-bold text-center mb-12 text-gray-800">
//               {searchTerm ? (
//                 <>
//                   <span className="text-indigo-600">Results</span> for "{searchTerm}"
//                 </>
//               ) : (
//                 "Browse Books"
//               )}
//             </h2>

//             <AnimatePresence>
//               {bookData.length > 0 ? (
//                 <Card 
//                   book={bookData} 
//                   favorites={favorites} 
//                   saved={saved}
//                   toggleFavorite={toggleFavorite}
//                   toggleSaved={toggleSaved}
//                 />
//               ) : (
//                 <NoResults />
//               )}
//             </AnimatePresence>
//           </motion.div>
//         )}
//       </div>

//       {/* Testimonials Section */}
//       {!hasSearched && <Testimonials />}

//       {/* Footer */}
//       <footer className="bg-gray-900 text-white py-12">
//         <div className="container mx-auto px-4">
//           <div className="flex flex-col md:flex-row justify-between items-center">
//             <div className="mb-6 md:mb-0">
//               <div className="flex items-center">
//                 <img src={Logo} alt="Book Store Logo" className="h-10 mr-2" />
//                 <span className="text-2xl font-bold">Book Store</span>
//               </div>
//               <p className="mt-2 text-gray-400">
//                 Discover your next favorite book with us.
//               </p>
//             </div>
//             <div className="grid grid-cols-2 md:grid-cols-2 gap-8">
//               <div>
//                 <h3 className="text-lg font-semibold mb-4">Explore</h3>
//                 <ul className="space-y-2">
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Home</a></li>
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Popular</a></li>
//                 </ul>
//               </div>
//               {/* <div>
//                 <h3 className="text-lg font-semibold mb-4">Account</h3>
//                 <ul className="space-y-2">
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Profile</a></li>
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Favorites</a></li>
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Saved</a></li>
//                 </ul>
//               </div> */}
//               <div>
//                 <h3 className="text-lg font-semibold mb-4">Legal</h3>
//                 <ul className="space-y-2">
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Privacy</a></li>
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Terms</a></li>
//                   <li><a href="#" className="text-gray-400 hover:text-white transition">Cookies</a></li>
//                 </ul>
//               </div>
//             </div>
//           </div>
//           <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
//             <p>© {new Date().getFullYear()} Book Store. All rights reserved.</p>
//           </div>
//         </div>
//       </footer> 
//     </div>
//   );
// }